{
    "$schema": "https://github.com/Barkasj/koutaku/config.schema.json",
    "governance": {
        "auth_config": {
            "admin_username": "env.KOUTAKU_ADMIN_USERNAME",
            "admin_password": "env.KOUTAKU_ADMIN_PASSWORD",
            "is_enabled": true,
            "disable_auth_on_inference": false
        }
    },
    "config_store": {
        "enabled": true,
        "type": "sqlite",
        "config": {
            "path": "../../examples/configs/withauth/config.db"
        }
    },
    "logs_store": {
        "enabled": true,
        "type": "sqlite",
        "config": {
            "path": "../../examples/configs/withauth/logs.db"
        }
    }
}